$ NESCA4 DEFAULT CONFIG FILE $
$     lomaster & oldteam     $

[packet-trace] = 0;
[noproc] = 0;
[cfg] = NULL;
[services] = NULL;
[nodbcheck] = 0;
[syn] = 0;
[ping-maxg] = 0;
[ping-ming] = 0;
[ping-pg] = 0;
[scan-maxg] = 0;
[scan-ming] = 0;
[scantimemult] = 0;
[scan-pg] = 0;
[v] = 0;
[vv] = 0;
[httptime] = NULL;
[httptimeretry] = NULL;
[nohttpretry] = 0;
[vvv] = 0;
[resolvtime] = NULL;
[p] = NULL;
[noresolv] = 0;
[noscan] = 0;
[noping] = 0;
[failed] = 0;
[pingtime] = NULL;
[scantime] = NULL;
[random-ip] = 0;
[import] = "";
[printargs] = 0;
[txt] = NULL;
[ttl] = NULL;
[srcport] = NULL;
[mtu] = 0;
[badsum] = 0;
[adler32]= 0;
[src] = 0;
[win] = 0;
[acknum] = 0;
[ipopt] = 0;
[data] = NULL;
[data-len] = NULL;
[data-string] = NULL;
[xmas] = 0;
[maimon] = 0;
[window] = 0;
[psh] = 0;
[fin] = 0;
[null] = 0;
[ack] = 0;
[udp] = 0;
[init] = 0;
[cookie]  = 0;
[scanflags] = NULL;
[maxping] = 0;
[PE] = 0;
[PI] = 0;
[PM] = 0;
[PS] = NULL;
[PA] = NULL;
[PY] = NULL;
[PU] = NULL;
[http-ports] = NULL;
[httpf] = NULL;


#include (speed_3.cfg);
[http-ports] = 80,81,8888,8080,8081;
[syn] = 0;
[httpf] =
  User-agent=oldteam,
  Connection=close
;

